### ISSUE TITLE
关于华为手机崩溃的问题

### ISSUE THREAD

**Issue by jmic134** [LuckyJayce/LargeImage#60]
目标机型:p30,荣耀等
使用场景,把LargeImageView放在viewpage中显示
加载的图片大概有15m的jpg
其他机型暂时正常
2019-08-10 16:13:16.124 6400-6789/com.nb.wow A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 6789 (pool-24-thread-), pid 6400 (com.nb.wow)
2019-08-10 16:13:16.255 6903-6903/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-08-10 16:13:16.255 6903-6903/? A/DEBUG: Build fingerprint: 'HUAWEI/ELE-AL00/HWELE:9/HUAWEIELE-AL00/162C00:user/release-keys'
2019-08-10 16:13:16.255 6903-6903/? A/DEBUG: Revision: '0'
2019-08-10 16:13:16.255 6903-6903/? A/DEBUG: ABI: 'arm'
2019-08-10 16:13:16.256 6903-6903/? A/DEBUG: Happend: 'Sat Aug 10 16:13:16 2019
    '
2019-08-10 16:13:16.256 6903-6903/? A/DEBUG: SYSVMTYPE: Maple
    APPVMTYPE: Art
2019-08-10 16:13:16.256 6903-6903/? A/DEBUG: pid: 6400, tid: 6789, name: pool-24-thread-  >>> com.nb.wow <<<
2019-08-10 16:13:16.256 6903-6903/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-08-10 16:13:16.256 6903-6903/? A/DEBUG:     r0  00000000  r1  00001a85  r2  00000006  r3  00000008
2019-08-10 16:13:16.256 6903-6903/? A/DEBUG:     r4  00001900  r5  00001a85  r6  c257ddfc  r7  0000010c
2019-08-10 16:13:16.256 6903-6903/? A/DEBUG:     r8  00000010  r9  00002200  r10 b876c018  r11 00000010
2019-08-10 16:13:16.256 6903-6903/? A/DEBUG:     ip  00000041  sp  c257dde8  lr  e9c65a6d  pc  e9c5d796
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG: backtrace:
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #00 pc 0001d796  /system/lib/libc.so (abort+58)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #01 pc 003451d9  /system/lib/libhwui.so (SkHmeJpegRegionDecoder::decodeRegion(SkBitmap*, SkBRDAllocator*, SkIRect const&, int, SkColorType, bool, sk_sp<SkColorSpace>)+1756)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #02 pc 000e53a5  /system/lib/libhwui.so (SkBitmapRegionCodec::decodeRegion(SkBitmap*, SkBRDAllocator*, SkIRect const&, int, SkColorType, bool, sk_sp<SkColorSpace>)+108)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #03 pc 000eaad7  /system/lib/libandroid_runtime.so (nativeDecodeRegion(_JNIEnv*, _jobject*, long long, int, int, int, int, _jobject*)+754)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #04 pc 003f4e83  /system/framework/arm/boot-framework.oat (offset 0x3ef000) (android.graphics.BitmapRegionDecoder.nativeDecodeRegion [DEDUPED]+162)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #05 pc 00430375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #06 pc 004092a3  /system/lib/libart.so (art_quick_invoke_static_stub+222)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #07 pc 000a4913  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+154)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #08 pc 001ed6b7  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+230)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #09 pc 001e9225  /system/lib/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+800)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #10 pc 0040603d  /system/lib/libart.so (MterpInvokeStaticRange+100)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #11 pc 00423614  /system/lib/libart.so (ExecuteMterpImpl+15380)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #12 pc 00480132  /system/framework/boot-framework.vdex (android.graphics.BitmapRegionDecoder.decodeRegion+108)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #13 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4133397274+354)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #14 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #15 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #16 pc 00403e37  /system/lib/libart.so (MterpInvokeVirtual+442)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #17 pc 00423194  /system/lib/libart.so (ExecuteMterpImpl+14228)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #18 pc 000141be  /dev/ashmem/dalvik-classes5.dex extracted in memory from /data/app/com.nb.wow-0xk1sQkmzU1D8jm9IpqwdQ==/base.apk!classes5.dex (deleted) (com.luck.picture.lib.view.bigImg.BlockImageLoader$LoadThumbnailTask.doInBackground+42)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #19 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4133397274+354)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #20 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #21 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #22 pc 00403e37  /system/lib/libart.so (MterpInvokeVirtual+442)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #23 pc 00423194  /system/lib/libart.so (ExecuteMterpImpl+14228)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #24 pc 0001a95c  /dev/ashmem/dalvik-classes4.dex extracted in memory from /data/app/com.nb.wow-0xk1sQkmzU1D8jm9IpqwdQ==/base.apk!classes4.dex (deleted) (com.luck.picture.lib.view.bigImg.TaskQueue$Task.doInBackground)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #25 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4133397274+354)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #26 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #27 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #28 pc 00403e37  /system/lib/libart.so (MterpInvokeVirtual+442)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #29 pc 00423194  /system/lib/libart.so (ExecuteMterpImpl+14228)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #30 pc 0001a940  /dev/ashmem/dalvik-classes4.dex extracted in memory from /data/app/com.nb.wow-0xk1sQkmzU1D8jm9IpqwdQ==/base.apk!classes4.dex (deleted) (com.luck.picture.lib.view.bigImg.TaskQueue$Task.doInBackground+4)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #31 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4133397274+354)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #32 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #33 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #34 pc 00403e37  /system/lib/libart.so (MterpInvokeVirtual+442)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #35 pc 00423194  /system/lib/libart.so (ExecuteMterpImpl+14228)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #36 pc 00b3629e  /system/framework/boot-framework.vdex (android.os.AsyncTask$2.call+40)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #37 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4133397274+354)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #38 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2019-08-10 16:13:16.455 6903-6903/? A/DEBUG:     #39 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #40 pc 00404a05  /system/lib/libart.so (MterpInvokeInterface+1024)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #41 pc 00423394  /system/lib/libart.so (ExecuteMterpImpl+14740)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #42 pc 0012139a  /system/framework/boot.vdex (java.util.concurrent.FutureTask.run+62)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #43 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4133397274+354)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #44 pc 001d1563  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #45 pc 003f39e3  /system/lib/libart.so (artQuickToInterpreterBridge+882)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #46 pc 004348ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #47 pc 0009a765  /dev/ashmem/dalvik-jit-code-cache (deleted) (java.util.concurrent.ThreadPoolExecutor.runWorker+324)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #48 pc 00430375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #49 pc 004091a1  /system/lib/libart.so (art_quick_invoke_stub+224)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #50 pc 000a4901  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #51 pc 001ed6b7  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+230)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #52 pc 001e8329  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+784)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #53 pc 00403e37  /system/lib/libart.so (MterpInvokeVirtual+442)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #54 pc 00423194  /system/lib/libart.so (ExecuteMterpImpl+14228)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #55 pc 00125134  /system/framework/boot.vdex (java.util.concurrent.ThreadPoolExecutor$Worker.run+4)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #56 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4133397274+354)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #57 pc 001d1617  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+146)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #58 pc 001e8313  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+762)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #59 pc 00404a05  /system/lib/libart.so (MterpInvokeInterface+1024)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #60 pc 00423394  /system/lib/libart.so (ExecuteMterpImpl+14740)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #61 pc 000cd18e  /system/framework/boot.vdex (java.lang.Thread.run+12)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #62 pc 001cccdf  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.4133397274+354)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #63 pc 001d1563  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+82)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #64 pc 003f39e3  /system/lib/libart.so (artQuickToInterpreterBridge+882)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #65 pc 004348ff  /system/lib/libart.so (art_quick_to_interpreter_bridge+30)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #66 pc 00430375  /system/lib/libart.so (art_quick_invoke_stub_internal+68)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #67 pc 004091a1  /system/lib/libart.so (art_quick_invoke_stub+224)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #68 pc 000a4901  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #69 pc 00365029  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+52)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #70 pc 00365dbd  /system/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue*)+316)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #71 pc 00387d19  /system/lib/libart.so (art::Thread::CreateCallback(void*)+900)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #72 pc 00065aa7  /system/lib/libc.so (__pthread_start(void*)+22)
2019-08-10 16:13:16.456 6903-6903/? A/DEBUG:     #73 pc 0001e9ad  /system/lib/libc.so (__start_thread+32)

**Comment by jmic134** [comment]
图片分辨率 11520--8704

**Comment by jmic134** [comment]
问题应该是处在doInBackground()中decoder.decodeRegion

**Comment by bxhuhu** [comment]
我也出现这个问题了.   你解决了吗?  @jmic134

**Comment by D0nYu** [comment]
@bxhuhu  能把有问题的jpeg共享一下吗？d0nyu@foxmail.com

**Comment by surcreak** [comment]
我也碰到相同的问题。

**Comment by surcreak** [comment]
现在有解决方法没，我被这个问题搞的头晕。

**Comment by D0nYu** [comment]
是华为设备的bug，和应用无关
